PORT=4000
JWT_SECRET=your secret key here , it should be long , not share to anyone
JWT_EXPIRATION=3d
FRONTEND_ORIGIN=http://localhost:3000
DBURL=mongodb+srv://root:0991@cluster0.dkanjkl.mongodb.net/DMS
DBURL_LOCAL=mongodb://localhost:27017/DMS
HOST=localhost
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=0991175590
MYSQL_DB_NAME=DMS